# DawaAPI

./: DawaAPI.csproj  DawaAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  htmlpage.html  moyeserTfseer.docx  moyeserTfseer2.docx
Controllers/: FuncController.cs  SurahController.cs  WeatherForecastController.cs
Data/: QuranContext.cs
Data/Audio/: Times.cs
Data/HTML/: QuranHTMLController.cs
Data/Models/: Ayah.cs  Surah.cs  Word.cs
Data/Word/: WordReader.cs
Data/Xml/: QuranXMLController.cs
Extensions/: DistributedCacheExtensions.cs
Migrations/: 20220426211041_DawaAPI.Designer.cs  20220426211041_DawaAPI.cs  20220430234444_init.Designer.cs  20220430234444_init.cs  20220502002059_changes-for-loop-error.Designer.cs  20220502002059_changes-for-loop-error.cs  20220913081239_init.Designer.cs  20220913081239_init.cs  QuranContextModelSnapshot.cs
Models/: Ayah.cs  Explanation.cs  ExplanationSource.cs  QuranContext.cs  Surah.cs  Word.cs
Properties/: launchSettings.json
SQL/: Ayah.sql  Explanation.sql  Surah.sql
Services/: DbContextService.cs  IDbContextService.cs
